# json web token
JWT_ACC_TTL=300000
JWT_REF_TTL=1800000
JWT_SECRET=your-secret-key-should-be-different-or-generated-on-third-part-sites
# email
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=google_app_password
# mongoDb
MONGODB_URI=mongodb://localhost:27017/mongo_db
# postgreSql
POSTGRES_URL=jdbc:postgresql://localhost:5432
POSTGRES_DB=ttt
POSTGRES_USER=ttt
POSTGRES_PASSWORD=ttt